2025-07-02 14:35:11.01
0a3623f4
User
'idempotency-key': 'stripe-node-retry-85815483-0938-4666-98c9-597f042f3454',
2025-07-02 14:35:11.01
0a3623f4
User
'original-request': 'req_kC4oqf6IjDvT8Z',
2025-07-02 14:35:11.01
0a3623f4
User
'request-id': 'req_kC4oqf6IjDvT8Z',
2025-07-02 14:35:11.01
0a3623f4
User
'stripe-version': '2025-05-28.basil',
2025-07-02 14:35:11.01
0a3623f4
User
vary: 'Origin',
2025-07-02 14:35:11.01
0a3623f4
User
'x-stripe-priority-routing-enabled': 'true',
2025-07-02 14:35:11.01
0a3623f4
User
'x-stripe-routing-context-priority-tier': 'livemode-critical',
2025-07-02 14:35:11.01
0a3623f4
User
'x-wc': 'ABGHI',
2025-07-02 14:35:11.01
0a3623f4
User
'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
2025-07-02 14:35:11.01
0a3623f4
User
},
2025-07-02 14:35:11.01
0a3623f4
User
statusCode: 404,
2025-07-02 14:35:11.01
0a3623f4
User
requestId: 'req_kC4oqf6IjDvT8Z'
2025-07-02 14:35:11.01
0a3623f4
User
},
2025-07-02 14:35:11.01
0a3623f4
User
rawType: 'invalid_request_error',
2025-07-02 14:35:11.01
0a3623f4
User
code: 'resource_missing',
2025-07-02 14:35:11.01
0a3623f4
User
doc_url: 'https://stripe.com/docs/error-codes/resource-missing',
2025-07-02 14:35:11.01
0a3623f4
User
param: 'customer',
2025-07-02 14:35:11.01
0a3623f4
User
detail: undefined,
2025-07-02 14:35:11.01
0a3623f4
User
headers: {
2025-07-02 14:35:11.01
0a3623f4
User
server: 'nginx',
2025-07-02 14:35:11.01
0a3623f4
User
date: 'Wed, 02 Jul 2025 13:35:10 GMT',
2025-07-02 14:35:11.01
0a3623f4
User
'content-type': 'application/json',
2025-07-02 14:35:11.01
0a3623f4
User
'content-length': '334',
2025-07-02 14:35:11.01
0a3623f4
User
connection: 'keep-alive',
2025-07-02 14:35:11.01
0a3623f4
User
'access-control-allow-credentials': 'true',
2025-07-02 14:35:11.01
0a3623f4
User
'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
2025-07-02 14:35:11.01
0a3623f4
User
'access-control-allow-origin': '*',
2025-07-02 14:35:11.01
0a3623f4
User
'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
2025-07-02 14:35:11.01
0a3623f4
User
'access-control-max-age': '300',
2025-07-02 14:35:11.01
0a3623f4
User
'cache-control': 'no-cache, no-store',
2025-07-02 14:35:11.01
0a3623f4
User
'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=9GX8W00keJKvYzRrJOPTF4QqcTyNjqU2CjobjMrgjpIxhgZsJuns7GkZxiUcYqonqayofEF-uTw_1N9o",
2025-07-02 14:35:11.01
0a3623f4
User
'idempotency-key': 'stripe-node-retry-85815483-0938-4666-98c9-597f042f3454',
2025-07-02 14:35:11.01
0a3623f4
User
'original-request': 'req_kC4oqf6IjDvT8Z',
2025-07-02 14:35:11.01
0a3623f4
User
'request-id': 'req_kC4oqf6IjDvT8Z',
2025-07-02 14:35:11.01
0a3623f4
User
'stripe-version': '2025-05-28.basil',
2025-07-02 14:35:11.01
0a3623f4
User
vary: 'Origin',
2025-07-02 14:35:11.01
0a3623f4
User
'x-stripe-priority-routing-enabled': 'true',
2025-07-02 14:35:11.01
0a3623f4
User
'x-stripe-routing-context-priority-tier': 'livemode-critical',
2025-07-02 14:35:11.01
0a3623f4
User
'x-wc': 'ABGHI',
2025-07-02 14:35:11.01
0a3623f4
User
'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
2025-07-02 14:35:11.01
0a3623f4
User
},
2025-07-02 14:35:11.01
0a3623f4
User
requestId: 'req_kC4oqf6IjDvT8Z',
2025-07-02 14:35:11.01
0a3623f4
User
statusCode: 404,
2025-07-02 14:35:11.01
0a3623f4
User
userMessage: undefined,
2025-07-02 14:35:11.01
0a3623f4
User
charge: undefined,
2025-07-02 14:35:11.01
0a3623f4
User
decline_code: undefined,
2025-07-02 14:35:11.01
0a3623f4
User
payment_intent: undefined,
2025-07-02 14:35:11.01
0a3623f4
User
payment_method: undefined,
2025-07-02 14:35:11.01
0a3623f4
User
payment_method_type: undefined,
2025-07-02 14:35:11.01
0a3623f4
User
setup_intent: undefined,
2025-07-02 14:35:11.01
0a3623f4
User
source: undefined
2025-07-02 14:35:11.01
0a3623f4
User
}